.hero-editor {
  width: 100%;
  max-width: 600px;
  padding: 16px;
  margin: 16px auto;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  border-radius: 2px;
  display: flex;
  flex-direction: column;
}

.form-input {
  width: 100%;
  resize: none;
  margin: 5px;
  border: none;
  font-size: 14px;
  font-weight: 300;
  background-color: white;
  box-shadow: 0 2px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  &:focus {
    outline: 0;
  }
}

.form-textarea {
  font-size: 14px;
  width: 100%;
  resize: none;
  margin: 5px;
  border: none;
  font-weight: 500;
  background-color: aliceblue;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

  &:focus {
    outline: 0;
  }
}

.hero-editor-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.hero-add-button {
  border: 0 none;
  border-radius: 24px;
  padding: 10px 15px;
  margin: 10px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  flex: 0 0 160px;
  text-align: center;
  line-height: 1.3;
  font-size: 15px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  transition: all 100ms ease-in-out;
  background: #3ac569;

  &:hover {
    opacity: .9;
    transition: all 100ms ease;
  }

  &:active {
    opacity: .75;
    transform: scale(.97);
    transition: all 100ms ease;
  }

  &:focus {
    outline: 0;
  }
}

.hero-editor-buttons {
  border: 0 none;
  border-radius: 24px;
  padding: 10px 15px;
  margin: 10px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  flex: 0 0 160px;
  text-align: center;
  line-height: 1.3;
  font-size: 15px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  transition: all 100ms ease-in-out;
  background: #3ac569;

  &:hover {
    opacity: .9;
    transition: all 100ms ease;
  }

  &:active {
    opacity: .75;
    transform: scale(.97);
    transition: all 100ms ease;
  }

  &:focus {
    outline: 0;
  }
}

.update-button {
  background: blueviolet;

}

.cancel-button {
  background: dimgrey;
}
