.App {
}

.navbar-brand{
  position: sticky;
  display: table;
  width: auto;
  margin: 15px auto;
  letter-spacing: 2px;

}

.App__header {
  text-align: center;
  font-weight: 500;
  color: grey;
  text-shadow: 0.1px 2px 3px rgba(255,255,255,0.5);
}